spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/baton_systems?currentSchema=exchange
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=baton_admin
spring.datasource.password=password_123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

flyway.url=jdbc:postgresql://localhost:5432/baton_systems?currentSchema=exchange
flyway.user=baton_admin
flyway.password=password_123
flyway.schemas=exchange
flyway.locations=classpath:db/migration


rabbitmq.queueName=baton_systems.queue
rabbitmq.exchangeName=baton_systems-exchange
rabbitmq.routingKey=baton_systems.routingKey

